<!DOCTYPE HTML>
<!--
	By: QUEOS S.A.S.
	Date: Nov. 2019
	Author: MCH
	Adapted from:
		Cube by FreeHTML5.co
		Twitter: http://twitter.com/gettemplateco
		URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cube &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<!--	Navegation bar --------------->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/52 Logo 80x27.png" alt="Queos Logo 80x27"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="Serv_Development.html">Development</a></li>
									<!-- <li><a href="#">Products</a></li> -->
									<li><a href="Serv_Innovation.html">Innovation</a></li>
									<!-- <li><a href="#">API</a></li> -->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="products.html">Products</a>
								<ul class="dropdown">
									<li><a href="Prod_ClinicApp.html">ClinicApp</a></li>
									<li><a href="Prod_HFV.html">Virtual Formation Tool</a></li>
									<li><a href="Prod_D3A.html">D3A</a></li>
								<!--
									<li><a href="#">jQuery</a></li>
									-->
								</ul>
							</li>
							<!-- <li><a href="portfolio.html">Portfolio</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
<!--	End Navegation bar --------------->
		<header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 ">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-12 animate-box">
										<!-- <div class="col-md text-center header-img animate-box"> -->
										<div class="col-md-5 text-center header-img animate-box">
											<img src="images/Prod_Development.jpg" alt="Prod_Development.jpg">
										</div>
										<h1 class="no-margin">Our Development</h1>
										<p> We develop & maintain applications, interfaces to customer-owned or
											third-party products and optimize and fine-tuning Databases and derivate apps.
											We use recognized methodologies and frameworks to guarantee optimal quality
											in our deliveries.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END #gtco-header -->

		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Benefits</h2>
						<p>HFV Helps to know the Behavior of Virtual Students & Correlates it to their
						    Performance</p>
					</div>
				</div>

				<div class="row row-pb-md">

					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-pie-chart"></i> Industries</h3>
							<p>-Financial</p>
							<p>-Health</p>
							<p>-Government</p>
							<p>-Education</p>
							<p>-Real Sector</p>
							<p>-Technology</p>
							<p>-Records Management</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-user"></i> Development Languages</h3>
							<p>-C, C++, C#, VC++</p>
							<p>-Java, </p>
							<p>-JDeveloper, </p>
							<p>-JBuilder, </p>
							<p>-JS, Jfaces</p>
							<p>-Visual Studio, VB, .Net</p>
							<p>-Python, Django</p>
							<p>-Cobol</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-user"></i> Environments DB</h3>
							<<p>-MySQL, Maria DB</p>
							<p>-Postgres</p>
							<p>-MS SQL SERVER</p>
							<p>-Oracle</p>
							<p>-.NET, IIS</p>
							<p>-Apache, PHP</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END .gtco-services -->
		<!--
		<div class="gtco-section gtco-products">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="images/HFV_Screenshot_1 400x225.png" alt="HFV_Screenshot_1 400x225.png">
					</div>
				</div>

			</div>
		</div>
		END .gtco-products -->


	<!-- END Testimonials .gtco-products -->

<!--   Footer Bar -------------------------->
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
						<h3>We Love To Talk About Your Business</h3>
						<p><a href="contact.html" class="btn btn-white btn-outline">Contact Us</a></p>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>QUEOS SAS</h3>
						<p>We are a Development company. We are Innovators.</p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<ul class="gtco-list-link">
									<li><a href="index.html">Home</a></li>
									<li><a href="services">Services</a></li>
									<li><a href="products.html">Products</a></li>
									<!-- <li><a href="#">Testimonial</a></li> -->
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<p>
									<a href="tel://1234567890">+57 314 356 7541</a> <br>
									<a href="#">contacto@queos.net</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="exampleInputEmail3">Email address</label>
						    <input type="email" class="form-control" id="" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2019 QUEOS SAS. &copy; 2016 Free HTML5. All Rights Reserved. </small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by <a href="http://queos.net" target="_blank"> Queos SAS</a> w/ <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://pixeden.com/" target="_blank">Pixeden</a> &amp; <a href="http://unsplash.com" target="_blank">Unsplash</a></small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
<!--   End Footer Bar -------------------------->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

